# space-reservation

./: .gitignore  README.md  build.gradle
src/main/java/com/study/space_reservation/: SpaceReservationApplication.java
src/main/java/com/study/space_reservation/domain/map/: Map.java  MapCategory.java
src/main/java/com/study/space_reservation/domain/map/dto/: MapCreateDto.java
src/main/java/com/study/space_reservation/domain/map/repository/: MapRepository.java
src/main/java/com/study/space_reservation/domain/space_reservation/: Reservation.java  ReservationStatus.java  Space.java
src/main/java/com/study/space_reservation/domain/space_reservation/controller/: AdminController.java  ReservationController.java  SpaceController.java
src/main/java/com/study/space_reservation/domain/space_reservation/dto/: SpaceCreateRequest.java  SpaceResponse.java
src/main/java/com/study/space_reservation/domain/space_reservation/dto/request/: ReservationCreateRequest.java  SpaceCreateRequest.java
src/main/java/com/study/space_reservation/domain/space_reservation/dto/response/: MapResponse.java  SpaceDetailResponse.java  SpaceResponse.java  (+1 more)
src/main/java/com/study/space_reservation/domain/space_reservation/repository/: ReservationRepository.java  SpaceRepository.java
src/main/java/com/study/space_reservation/domain/space_reservation/service/: ReservationService.java  SpaceService.java
src/main/java/com/study/space_reservation/global/config/: AppConfig.java
src/main/resources/: data.sql
src/test/java/com/study/space_reservation/: SpaceReservationApplicationTests.java
